{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgresql;Port=5432;Database=messenger;Username=pguser;Password=123456789;Pooling=true;Maximum Pool Size=10;Connection Lifetime=300"
  }
}